{
  "name": "@esroyo/scoped-performance",
  "version": "3.1.0",
  "exports": "./mod.ts",
  "tasks": {
    "coverage": "rm -rf coverage && deno task test --reporter=dot --coverage=coverage && deno coverage --lcov --output=coverage.lcov coverage && genhtml -o coverage/report coverage.lcov",
    "fmt": "deno fmt src/ deps.ts dev_deps.ts",
    "tag-version": "deno run -A npm:commit-and-tag-version && git push --follow-tags origin main",
    "test": "deno test"
  },
  "fmt": {
    "indentWidth": 4,
    "singleQuote": true
  },
  "imports": {}
}
